# =========================================================
# CLOUDLINUX PASSENGER – NODE.JS PRODUCTION CONFIG
# =========================================================

PassengerAppRoot "/home/zgzqzmyr/newbackend/backend"
PassengerBaseURI "/"
PassengerAppType node
PassengerStartupFile server.js

# Correct Node binary (nodevenv)
PassengerNodejs "/home/zgzqzmyr/nodevenv/newbackend/backend/24/bin/node"

# Logs
PassengerAppLogFile "/home/zgzqzmyr/logs/passenger.log"
PassengerLogLevel 3

# Restart support
PassengerRestartDir "/home/zgzqzmyr/newbackend/backend/tmp"

# Stability
PassengerMinInstances 1
PassengerMaxRequestQueueSize 100
PassengerTimeout 120
PassengerFriendlyErrorPages off

# Security headers (Apache level - will be added to all responses)
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# MIME fix (CRITICAL)
<IfModule mod_mime.c>
  AddType application/javascript .js .mjs
  AddType text/css .css
  AddType application/json .json
</IfModule>

# Allow .env file to be read by Node (but not downloaded)
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

# Prevent directory listing
Options -Indexes

# Allow static files to be served
<FilesMatch "\.(html|css|js|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|pdf)$">
    Order allow,deny
    Allow from all
</FilesMatch>

# Gzip compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Cache static assets
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# IMPORTANT: Passenger handles routing - do NOT use RewriteRule that conflicts
# Let Passenger pass all requests to Node.js app
# Only rewrite if file/directory doesn't exist (Passenger will handle it)

# =========================================================
# ENV VARIABLES (PORT 5000)
# =========================================================
<IfModule mod_env.c>
  SetEnv NODE_ENV production
  SetEnv PORT 5000
</IfModule>

# =========================================================
# END CONFIG
# =========================================================
